[versions]
activityComposeVersion = "1.9.3"
agp = "8.2.2"  # Updated to stable version
androidxCoreKtx = "1.15.0"
androidxEspressoCore = "3.6.1"
androidxJunit = "1.2.1"
appcompat = "1.7.0"
composeBom = "2024.10.01"  # Updated to match your build.gradle
espressoCoreVersion = "3.5.1"
googleMaterial = "1.12.0"
junit = "4.13.2"
kotlin = "2.0.0"  # Version compatible with Compose 1.6.0
lifecycleRuntimeKtxVersion = "2.8.7"
composeCompiler = "1.6.0"

[libraries]
androidx-activity-compose-v182 = { module = "androidx.activity:activity-compose", version.ref = "activityComposeVersion" }
androidx-appcompat-v161 = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-material3-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-ui-ui = { module = "androidx.compose.ui:ui" }
androidx-compose-ui-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
androidx-core-ktx-v1120 = { module = "androidx.core:core-ktx", version.ref = "androidxCoreKtx" }
androidx-espresso-core-v351 = { module = "androidx.test.espresso:espresso-core", version.ref = "androidxEspressoCore" }
androidx-junit-v115 = { module = "androidx.test.ext:junit", version.ref = "androidxJunit" }
androidx-lifecycle-runtime-ktx-v270 = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtxVersion" }
junit = { module = "junit:junit", version.ref = "junit" }
material-v1110 = { module = "com.google.android.material:material", version.ref = "googleMaterial" }
ui-graphics = { module = "androidx.compose.ui:ui-graphics" }
ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling" }

[plugins]

compose-compiler = { id = "org.jetbrains.compose.compiler", version.ref = "composeCompiler" }
android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }